coinbase,64516
ghash.eth,188
whale 0x0038,400
whale 0xe733,207
whale 0x331e,270
rocketpool,26712
piedao,710
whale 0xc236,411
gemini,796
whale 0xb73f,1639
whale 0xb614,561
lido,173531
whale 0xffa6,124
whale 0xdcf3,156
2300X,4628
whale 0x7104,197
whale 0x103a,528
danielwang.eth,2
stakehound,1172
whale 0x6e16,264
bitfrost,566
quickcash,200
whale 0x194b,1243
whale 0x5d7,10553
stakefish,8250
kraken,39888
bitstamp,2162
celsius,4943
whale 0x2ed8,239
whale 0x46d2,323
binance,32317
figment,5269
nemorino.eth,666
whale 0x1ea6,1836
whale 0x27d7,855
whale 0xa85,900
tokenpocket,209
whale 0x234e,1000
whale 0x711c,500
whale 0x0ec2,340
was.eth,201
kucoin,827
whale 0xc541,200
whale 0xc607,250
pogiboy.eth,180
whale 0x21d3,825
whale 0xeab8,3928
sharedstake,500
whale 0x1119,166
whale 0x3014,640
cream,787
okex,2616
whale 0x8d87,240
whale 0x8914,2233
whale 0x64e8,937
conurtrol.eth,495
whale 0xbb84,500
wolverine.eth,160
imtoken,942
tgerring.eth,753
whale 0xfeaa,701
whale 0x38bc,344
whale 0xf79c,200
whale 0xb15c,300
stakewise,2734
cryptostake.com,206
vitalik,218
ankr,1769
